COM Level saved by the Experience Level Loader
COM By Brett Hickman, Lucas Li, and Alex Hartford
COM Spring 2022


COM Next Level: <NXT path>
NXT ../levels/base.txt

COM Camera Setup: <POV pos.x pos.y pos.z dir.x dir.y dir.z>
POV 0 0 0 0 0 -1 

COM Object: <OBJ id pos.x pos.y pos.z angleX angleY angleZ vel.x vel.y vel.z rad_h rad_w scale>
OBJ 0 -2.471 0 0 -1.6 0 0 1 1 1 1 1 1

COM Light: <LGT pos.x pos.y pos.z amb.x amb.y amb.z dif.x dif.y dif.z spec.x spec.y spec.z constant linear quadratic>
LGT 0 0 -6.919 0 0.05 0.05 0.05 1 1 1 0.4 0.4 0.4 1 0.09 
LGT 0 10.378 0 0.05 0.05 0.05 1 1 1 0.4 0.4 0.4 1 0.09 0.032 

COM DirLight: <DIR dir.x dir.y dir.z amb.x amb.y amb.z dif.x dif.y dif.z spec.x spec.y spec.z>
DIR 0.203 -0.034 -0.183 0.333 0.175 0.2 1 1 1 0.111 0.11 0.142 

COM Emitter: <PAR path partAmt pos.x pos.y pos.z rad1 rad2 height vel.x vel.y vel.z life grav startCol.x startCol.y startCol.z startCol.a endCol.x endCol.y endCol.z endCol.a startScl endScl Bugmode Fogmode>
PAR ../resources/models/particle/part.png 1000 6.32 0 13.7 1.4 0.5 4.5 0 5 0 1.4 0 1 1 0.7 0.7 1 0.4 0 0.9 1 0 0 0 

COM Fog: <FOG max min col.x col.y col.z col.a>
FOG 293.125 147.619 0.4 0.4 0.071 1

COM Terrain: <TER path yScale amb.x amb.y amb.z dif.x dif.y dif.z spec.x spec.y spec.z shine>
TER ../resources/heightmaps/dunes.png 16 1 1 0 1 1 0 1 0.455 0.378 

COM Skybox: <SKY dir>
SKY ../resources/skyboxes/daysky/

COM Boundary: <BND col.r, col.g, col.b>
BND 0.5 0.5 0.2 
