COM Level saved by the Experience Level Loader
COM By Brett Hickman, Lucas Li, and Alex Hartford
COM Spring 2022


COM Next Level: <NXT path>
NXT ../levels/forest.txt

COM Camera Setup: <POV pos.x pos.y pos.z>
POV -0.2 -6.7 110 

COM Skybox: <SKY dir>
SKY ../resources/skyboxes/nightsky/

COM Terrain: <TER path yScale yShift amb.x amb.y amb.z dif.x dif.y dif.z spec.x spec.y spec.z shine>
TER ../resources/heightmaps/black.png 16 -20 0 0 0 0 0 0.686275 0.362745 0.355835 0.245386 

COM Boundary: <BND col.r, col.g, col.b>
BND 0.5 0.5 0.2 14.602 123.894 16.814 