COM Level saved by the Experience Level Loader
COM By Brett Hickman, Lucas Li, and Alex Hartford
COM Spring 2022


COM Next Level: <NXT path>
NXT ../levels/forest.txt

COM Camera Setup: <POV pos.x pos.y pos.z dir.x dir.y dir.z>
POV 40.229 0 103.111 0 0 -1 

COM Object: <OBJ id pos.x pos.y pos.z angleX angleY angleZ vel.x vel.y vel.z rad_h rad_w scale>
OBJ 20 -54.9365 -0.875 -17.0033 -1.6 0 0 1 1 1 1 1 1

COM Light: <LGT pos.x pos.y pos.z amb.x amb.y amb.z dif.x dif.y dif.z spec.x spec.y spec.z constant linear quadratic>
LGT 0 0 -6.919 0 0.05 0.05 0.05 1 1 1 0.4 0.4 0.4 1 0.09 

COM DirLight: <DIR dir.x dir.y dir.z amb.x amb.y amb.z dif.x dif.y dif.z spec.x spec.y spec.z>
DIR -0.524 -0.206 -0.723 0.492 0.333 0.385 0.762 0.524 0.415 0.111 0.11 0.142 

COM Emitter: <PAR path partAmt pos.x pos.y pos.z rad1 rad2 height vel.x vel.y vel.z life grav startCol.x startCol.y startCol.z startCol.a endCol.x endCol.y endCol.z endCol.a startScl endScl Bugmode Fogmode>
PAR ../resources/models/particle/part.png 20000 0 -6.43807 0 0.2 3 7 9 0 9 2.5 -0.81 1 1 1 1 0.7 0.7 0.7 1 14 8 0 1 

COM Fog: <FOG max min col.x col.y col.z col.a>
FOG 293.125 147.619 0.4 0.4 0.071 1

COM Terrain: <TER path yScale amb.x amb.y amb.z dif.x dif.y dif.z spec.x spec.y spec.z shine>
TER ../resources/heightmaps/lake.jpeg 16 0.209 0.535 0.295 0.674 0.86 0.756 0.837 0.581 0.2 

COM Skybox: <SKY dir>
SKY ../resources/skyboxes/sunsky2/
