
COM Object: <OBJ id pos.x pos.y pos.z angleX angleY angleZ vel.x vel.y vel.z rad_h rad_w scale>
OBJ 0 -2.471 0 0 -1.6 0 0 1 1 1 1 1 1
OBJ 0 4.448 0 0 -1.6 0 0 1 1 1 1 1 1
OBJ 0 1.483 -0.494 4.448 -1.6 0 0 1 1 1 1 1 1

COM Light: <LGT id pos.x pos.y pos.z amb.x amb.y amb.z dif.x dif.y dif.z spec.x spec.y spec.z constant linear quadratic>
LGT 0 0 -6.919 0 0.05 0.05 0.05 1 1 1 0.4 0.4 0.4 1 0.09 0.032 

COM DirLight: <DIR id dir.x dir.y dir.z amb.x amb.y amb.z dif.x dif.y dif.z spec.x spec.y spec.z>
DIR 0.203 -0.034 -0.183 0.076 0.076 0.067 0.78 0.754 0.7 0.059 0.11 0.142 
